Code/BuildSystem/AzurePipelines/clang-tidy.yml (before)
name: ezEngine_ClangTidyVerification_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
    - dev
    exclude:
    - release

jobs:
- job: ClangTidyVerification
  timeoutInMinutes: 120
  pool:
    vmImage: 'windows-2022'
  steps:
  - task: CmdLine@2
    displayName: Free Disk Space
    inputs:
      script: dir C:\
  - checkout: self
    submodules: recursive
    fetchDepth: 1
    lfs: true
  - task: CmdLine@2
    displayName: Free Disk Space
    inputs:
      script: dir C:\
  - pwsh: |
      git fetch --no-recurse-submodules --depth=100 origin $(system.pullRequest.targetBranch)
      $curCommit = $(git rev-parse HEAD)
      git fetch --no-recurse-submodules --depth=100 origin $curCommit
      Invoke-WebRequest https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.6/LLVM-16.0.6-win64.exe -OutFile "LLVM-16.0.6-win64.exe"
      Invoke-WebRequest https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-win.zip -OutFile ninja-win.zip
      ./Data/Tools/Precompiled/7z x -ollvm LLVM-16.0.6-win64.exe
      ./Data/Tools/Precompiled/7z x -oninja ninja-win.zip
      $WindowsSdkVersion = ((Get-ChildItem -Directory "C:\Program Files (x86)\Windows Kits\10\bin").Name | ? { $_ -match "^10\.0\." } | sort -Descending)[0]
      Write-Host "Windows SDK Found" $WindowsSdkVersion
      Get-CimInstance -ClassName Win32_LogicalDisk
      $rcExe = "C:\Program Files (x86)\Windows Kits\10\bin\$WindowsSdkVersion\x64\rc.exe" -replace "\\","/"
      $clangCppExe = "$pwd\llvm\bin\clang++.exe" -replace "\\","/"
      $clangExe = "$pwd\llvm\bin\clang.exe" -replace "\\","/"
      $ninjaExe = "$pwd\ninja\ninja.exe" -replace "\\","/"
      .\Data\Tools\Precompiled\cmake\bin\cmake.exe -G Ninja -B workspace-clang -S . "-DCMAKE_MAKE_PROGRAM=$ninjaExe" "-DCMAKE_CXX_COMPILER=$clangCppExe" "-DCMAKE_C_COMPILER=$clangExe" "-DCMAKE_RC_COMPILER=$rcExe" -DCMAKE_RC_COMPILER_INIT=rc -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DEZ_USE_PCH=OFF -DEZ_ENABLE_FOLDER_UNITY_FILES=OFF
    displayName: 'Download LLVM & CMake'
  - task: PowerShell@2
    displayName: 'Run clang-tidy'
    inputs:
      pwsh: true
      targetType: filePath
      filePath: './Utilities/RunClangTidy.ps1'
      arguments: '-DiffTo "origin/$(system.pullRequest.targetBranch)" -LlvmInstallDir "$pwd\llvm" -Workspace "workspace-clang" -Vso'
  - task: PowerShell@2
    displayName: 'Fetch suggested changes'
    condition: always()
    inputs:
      pwsh: true
      targetType: 'inline'
      script: |
        # Changes done by clang tidy on MemberProperty.h are always incorrect
        git checkout "Code/Engine/Foundation/Reflection/Implementation/MemberProperty.h"
        if(@(git status -s --untracked-files=no).Length -gt 0)
        {
          Write-Host "##vso[task.logissue type=error]clang-tidy suggested changes. Clang tidy check failed! See artifact 'clang-tidy.patch' for suggested changes. Apply patch with: git apply clang-tidy.patch" -foreground red
          git diff | Out-File -Encoding utf8NoBOM -FilePath "$(Build.ArtifactStagingDirectory)\clang-tidy.patch"
        }
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Suggested Changes'
    inputs:
      ArtifactName: 'Suggested Changes'
    condition: failed()

Code/BuildSystem/AzurePipelines/clang-tidy.yml (after)
name: ezEngine_ClangTidyVerification_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
    - dev
    exclude:
    - release

pr:
  branches:
    include:
    - dev

jobs:
- job: ClangTidyVerification
  timeoutInMinutes: 120
  pool:
    vmImage: 'windows-2022'
  steps:
  - task: CmdLine@2
    displayName: Free Disk Space
    inputs:
      script: dir C:\
  - checkout: self
    submodules: recursive
    fetchDepth: 1
    lfs: true
  - task: CmdLine@2
    displayName: Free Disk Space
    inputs:
      script: dir C:\
  - pwsh: |
      git fetch --no-recurse-submodules --depth=100 origin $(system.pullRequest.targetBranch)
      $curCommit = $(git rev-parse HEAD)
      git fetch --no-recurse-submodules --depth=100 origin $curCommit
      Invoke-WebRequest https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.6/LLVM-16.0.6-win64.exe -OutFile "LLVM-16.0.6-win64.exe"
      Invoke-WebRequest https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-win.zip -OutFile ninja-win.zip
      ./Data/Tools/Precompiled/7z x -ollvm LLVM-16.0.6-win64.exe
      ./Data/Tools/Precompiled/7z x -oninja ninja-win.zip
      $WindowsSdkVersion = ((Get-ChildItem -Directory "C:\Program Files (x86)\Windows Kits\10\bin").Name | ? { $_ -match "^10\.0\." } | sort -Descending)[0]
      Write-Host "Windows SDK Found" $WindowsSdkVersion
      Get-CimInstance -ClassName Win32_LogicalDisk
      $rcExe = "C:\Program Files (x86)\Windows Kits\10\bin\$WindowsSdkVersion\x64\rc.exe" -replace "\\","/"
      $clangCppExe = "$pwd\llvm\bin\clang++.exe" -replace "\\","/"
      $clangExe = "$pwd\llvm\bin\clang.exe" -replace "\\","/"
      $ninjaExe = "$pwd\ninja\ninja.exe" -replace "\\","/"
      .\Data\Tools\Precompiled\cmake\bin\cmake.exe -G Ninja -B workspace-clang -S . "-DCMAKE_MAKE_PROGRAM=$ninjaExe" "-DCMAKE_CXX_COMPILER=$clangCppExe" "-DCMAKE_C_COMPILER=$clangExe" "-DCMAKE_RC_COMPILER=$rcExe" -DCMAKE_RC_COMPILER_INIT=rc -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DEZ_USE_PCH=OFF -DEZ_ENABLE_FOLDER_UNITY_FILES=OFF
    displayName: 'Download LLVM & CMake'
  - task: PowerShell@2
    displayName: 'Run clang-tidy'
    inputs:
      pwsh: true
      targetType: filePath
      filePath: './Utilities/RunClangTidy.ps1'
      arguments: '-DiffTo "origin/$(system.pullRequest.targetBranch)" -LlvmInstallDir "$pwd\llvm" -Workspace "workspace-clang" -Vso'
  - task: PowerShell@2
    displayName: 'Fetch suggested changes'
    condition: always()
    inputs:
      pwsh: true
      targetType: 'inline'
      script: |
        # Changes done by clang tidy on MemberProperty.h are always incorrect
        git checkout "Code/Engine/Foundation/Reflection/Implementation/MemberProperty.h"
        if(@(git status -s --untracked-files=no).Length -gt 0)
        {
          Write-Host "##vso[task.logissue type=error]clang-tidy suggested changes. Clang tidy check failed! See artifact 'clang-tidy.patch' for suggested changes. Apply patch with: git apply clang-tidy.patch" -foreground red
          git diff | Out-File -Encoding utf8NoBOM -FilePath "$(Build.ArtifactStagingDirectory)\clang-tidy.patch"
        }
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: Suggested Changes'
    inputs:
      ArtifactName: 'Suggested Changes'
    condition: failed()

Code/BuildSystem/AzurePipelines/clang-tidy.yml (diff)
@@ -7,6 +7,11 @@ trigger:
     exclude:
     - release
 
+pr:
+  branches:
+    include:
+    - dev
+
 jobs:
 - job: ClangTidyVerification
   timeoutInMinutes: 120
