Code/BuildSystem/AzurePipelines/WindowsUWP-x64.yml (before)
# Variable 'task.MSBuild.status' was defined in the Variables tab
trigger:
  branches:
    include:
    - dev
resources:
  repositories:
  - repository: self
    type: git
    ref: dev
jobs:
- job: Job_2
  displayName: StartVM
  pool:
    vmImage: 'windows-2022'
  steps:
  - checkout: none
  - task: AzureKeyVault@1
    displayName: 'Azure Key Vault: ezKeys'
    inputs:
      ConnectedServiceName: a416236e-0672-4024-bca3-853beb235e5e
      KeyVaultName: ezKeys
      SecretsFilter: AzureFunctionKey
  - task: PowerShell@2
    displayName: StartVM
    continueOnError: true
    inputs:
      targetType: inline
      script: Invoke-RestMethod -Uri "https://ezengineci.azurewebsites.net/api/StartVM?code=$(AzureFunctionKey)&vmname=Windows10-1809"
- job: Job_1
  displayName: WindowsUWP-x64
  timeoutInMinutes: 180
  pool:
    name: Default
    demands:
    - Agent.OS -equals Windows_NT
  steps:
  - checkout: self
    submodules: true
    lfs: true
    clean: false
  - task: PowerShell@2
    displayName: Check force clean
    inputs:
      targetType: inline
      script: |
        $pathA = Join-Path $(System.DefaultWorkingDirectory) "gitClean.txt"
        $pathB = Join-Path $(System.DefaultWorkingDirectory) "gitCleanCopy.txt"
        $clean = -not (Test-Path $pathB) -or (compare-object (get-content $pathA) (get-content $pathB))
        if ($clean)
        {
            Write-Host "Cleaning repo!"
            git clean -dfx
            Copy-Item -Path $pathA -Destination $pathB
        }
  - task: AzureKeyVault@1
    displayName: 'Azure Key Vault: ezKeys'
    inputs:
      ConnectedServiceName: a416236e-0672-4024-bca3-853beb235e5e
      KeyVaultName: ezKeys
      SecretsFilter: AzureBlobPW,ThirdPartyUWPx86
  - task: PowerShell@2
    displayName: Delete old crash dumps
    inputs:
      targetType: inline
      script: |
        if ((Test-Path $(System.DefaultWorkingDirectory)\Output\Bin\WinVs2022Debug64))
        {
          Get-ChildItem $(System.DefaultWorkingDirectory)\Output\Bin\WinVs2022Debug64\*.dmp | foreach { Remove-Item -Force -Path $_.FullName }
        }
  - task: PowerShell@2
    displayName: Run CMake
    inputs:
      targetType: filePath
      filePath: "$(System.DefaultWorkingDirectory)/RunCMake.ps1"
      arguments: "-Target Uwp64vs2022 -NoUnityBuild -NoSubmoduleUpdate -SolutionName solution"
  - task: MSBuild@1
    displayName: Build Solution
    inputs:
      solution: $(System.DefaultWorkingDirectory)\Workspace\vs2022x64uwp\solution.sln
      msbuildArchitecture: x64
      platform: x64
      configuration: Dev
      maximumCpuCount: true
  - task: PowerShell@2
    displayName: PowerShell Script
    inputs:
      targetType: inline
      filePath: Write-Host "##vso[task.setvariable variable=task.MSBuild.status]success"
      script: Write-Host "##vso[task.setvariable variable=task.MSBuild.status]success"
  - task: CmdLine@2
    displayName: List files
    condition: always()
    inputs:
      script: |
        dir /s /o $(System.DefaultWorkingDirectory)\Output
  - task: CmdLine@2
    displayName: Copy Bin
    condition: eq(variables['task.MSBuild.status'], 'success')
    inputs:
      script: |
        REM rmdir /S /Q $(System.DefaultWorkingDirectory)\build
        REM rmdir /S /Q $(System.DefaultWorkingDirectory)\buildUWP
        xcopy Output\Bin\WinVs2022Debug64\*.dll $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.pdb $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.exe $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.dmp $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.dll $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.pdb $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.exe $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    condition: succeededOrFailed()
...

Code/BuildSystem/AzurePipelines/WindowsUWP-x64.yml (after)
# Variable 'task.MSBuild.status' was defined in the Variables tab
trigger:
  branches:
    include:
    - dev
  
pr:
  branches:
    include:
    - dev
    
resources:
  repositories:
  - repository: self
    type: git
    ref: dev
jobs:
- job: Job_2
  displayName: StartVM
  pool:
    vmImage: 'windows-2022'
  steps:
  - checkout: none
  - task: AzureKeyVault@1
    displayName: 'Azure Key Vault: ezKeys'
    inputs:
      ConnectedServiceName: a416236e-0672-4024-bca3-853beb235e5e
      KeyVaultName: ezKeys
      SecretsFilter: AzureFunctionKey
  - task: PowerShell@2
    displayName: StartVM
    continueOnError: true
    inputs:
      targetType: inline
      script: Invoke-RestMethod -Uri "https://ezengineci.azurewebsites.net/api/StartVM?code=$(AzureFunctionKey)&vmname=Windows10-1809"
- job: Job_1
  displayName: WindowsUWP-x64
  timeoutInMinutes: 180
  pool:
    name: Default
    demands:
    - Agent.OS -equals Windows_NT
  steps:
  - checkout: self
    submodules: true
    lfs: true
    clean: false
  - task: PowerShell@2
    displayName: Check force clean
    inputs:
      targetType: inline
      script: |
        $pathA = Join-Path $(System.DefaultWorkingDirectory) "gitClean.txt"
        $pathB = Join-Path $(System.DefaultWorkingDirectory) "gitCleanCopy.txt"
        $clean = -not (Test-Path $pathB) -or (compare-object (get-content $pathA) (get-content $pathB))
        if ($clean)
        {
            Write-Host "Cleaning repo!"
            git clean -dfx
            Copy-Item -Path $pathA -Destination $pathB
        }
  - task: AzureKeyVault@1
    displayName: 'Azure Key Vault: ezKeys'
    inputs:
      ConnectedServiceName: a416236e-0672-4024-bca3-853beb235e5e
      KeyVaultName: ezKeys
      SecretsFilter: AzureBlobPW,ThirdPartyUWPx86
  - task: PowerShell@2
    displayName: Delete old crash dumps
    inputs:
      targetType: inline
      script: |
        if ((Test-Path $(System.DefaultWorkingDirectory)\Output\Bin\WinVs2022Debug64))
        {
          Get-ChildItem $(System.DefaultWorkingDirectory)\Output\Bin\WinVs2022Debug64\*.dmp | foreach { Remove-Item -Force -Path $_.FullName }
        }
  - task: PowerShell@2
    displayName: Run CMake
    inputs:
      targetType: filePath
      filePath: "$(System.DefaultWorkingDirectory)/RunCMake.ps1"
      arguments: "-Target Uwp64vs2022 -NoUnityBuild -NoSubmoduleUpdate -SolutionName solution"
  - task: MSBuild@1
    displayName: Build Solution
    inputs:
      solution: $(System.DefaultWorkingDirectory)\Workspace\vs2022x64uwp\solution.sln
      msbuildArchitecture: x64
      platform: x64
      configuration: Dev
      maximumCpuCount: true
  - task: PowerShell@2
    displayName: PowerShell Script
    inputs:
      targetType: inline
      filePath: Write-Host "##vso[task.setvariable variable=task.MSBuild.status]success"
      script: Write-Host "##vso[task.setvariable variable=task.MSBuild.status]success"
  - task: CmdLine@2
    displayName: List files
    condition: always()
    inputs:
      script: |
        dir /s /o $(System.DefaultWorkingDirectory)\Output
  - task: CmdLine@2
    displayName: Copy Bin
    condition: eq(variables['task.MSBuild.status'], 'success')
    inputs:
      script: |
        REM rmdir /S /Q $(System.DefaultWorkingDirectory)\build
        REM rmdir /S /Q $(System.DefaultWorkingDirectory)\buildUWP
        xcopy Output\Bin\WinVs2022Debug64\*.dll $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.pdb $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.exe $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinVs2022Debug64\*.dmp $(Build.ArtifactStagingDirectory)\Bin\WinVs2022Debug64\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.dll $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.pdb $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
        xcopy Output\Bin\WinUWPVs2022Dev64\*.exe $(Build.ArtifactStagingDirectory)\Bin\ /C/D/Y
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    condition: succeededOrFailed()
...

Code/BuildSystem/AzurePipelines/WindowsUWP-x64.yml (diff)
@@ -3,6 +3,12 @@ trigger:
   branches:
     include:
     - dev
+  
+pr:
+  branches:
+    include:
+    - dev
+    
 resources:
   repositories:
   - repository: self
